spring.application.name=springwebdemo
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# URL de la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/beca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# URL de la base de datos H2
#spring.datasource.url=jdbc:h2:file:C:/h2/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.security.user.name=JJ
spring.security.user.password=password

