# becaJulioEoi

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/eoi/es/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-client/: pom.xml
api-client/src/main/java/com/eoi/es/: ApiClientApplication.java  AuthorDto.java  MyApiController.java
api-client/src/main/resources/: application.yml
aspects/: pom.xml
aspects/src/main/java/com/eoi/es/: AspectsExampleApp.java
aspects/src/main/java/com/eoi/es/aspect/: MyAspect.java
aspects/src/main/java/com/eoi/es/service/: MyService.java  MyService2.java
aspects/src/main/resources/: application.properties
authors/: .gitignore  pom.xml
authors/src/main/java/com/eoi/es/: Author.java  AuthorDto.java  AuthorsApp.java  AuthorsController.java  AuthorsRepository.java  AuthorsService.java  BookClient.java  BookDto.java
authors/src/main/resources/: application.properties  application.yml
book-client-openfeign/: pom.xml
book-client-openfeign/src/main/java/com/eoi/es/: BookClient.java  BookClientOpenfeignApplication.java  BookDto.java  MyController.java
book-client-openfeign/src/main/resources/: application.yml
books/: pom.xml
books/src/main/java/com/eoi/es/: AuthorClient.java  AuthorDto.java  Book.java  BookDto.java  BookWithAuthorDto.java  BookksApp.java  BooksApp.java  BooksController.java  BooksRepository.java  BooksService.java
books/src/main/resources/: application.properties  application.yml
conditionalbeanloading/src/main/java/com/eoi/es/: AsiaService.java  BeanLoadingApplication.java  EuService.java  Labels.java  LabelsEnglish.java  MyService.java  MyServiceOne.java  MyServiceTwo.java  UsaService.java
conditionalbeanloading/src/main/resources/: application.properties  french.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/eoi/es/: Controller.java  EurekaClienteApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/eoi/es/: EurekaClienteApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eoi/es/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eoi/es/: EurekaServerApplicationTests.java
mailservice/: pom.xml
mailservice/src/main/java/com/example/eoi/mailservice/: MailServiceApplication.java
mailservice/src/main/resources/: application.properties
mailservice/src/test/java/com/example/eoi/mailservice/: MailServiceApplicationTests.java
medallero/: pom.xml
medallero/src/main/java/com/eoi/es/: Main.java  Medallas.java  MedallasDaoJpaImpl.java  MedallasServiceImpl.java  Pais.java
medallerowebservice/: pom.xml
medallerowebservice/src/main/java/com/eoi/es/: MedalleroServlet.java  MedalleroServlet2.java  RankingServlet.java  UpdateMedallasServlet.java
medallerowebservice/src/main/java/com/eoi/es/model/: InformacionPais.java  Medalla.java  Pais.java
medallerowebservice/src/main/java/com/eoi/es/service/: MedalleroService.java
mundobancario/: .gitignore  pom.xml
mundobancario/src/main/java/com/eoi/es/: Main.java
mundobancario/src/main/java/com/eoi/es/dao/: BancoDaoJpaImpl.java  ClienteDaoJpaImpl.java  CuentaDaoJpaImpl.java
mundobancario/src/main/java/com/eoi/es/entity/: Banco.java  Cliente.java  Cuenta.java
mundobancario/src/main/java/com/eoi/es/service/: BancoService.java  ClienteService.java  CuentaService.java
mundobancario/src/main/java/com/eoi/es/view/: MenuBancos.java  (+3 more)
myfirstjpa/: pom.xml
myfirstjpa/src/main/java/com/eoi/es/: Direccion.java  Favoritos.java  Main.java  Mascota.java  Subscripcion.java  SubscripcionDAOImpl.java  Usuario.java  UsuarioDAOImpl.java  UsuarioDao.java  UsuarioDaoJdbcImpl.java  UsuarioDaoJpaImpl.java
myfirstwebservice/src/main/java/com/eoi/es/: MiPrimerServlet.java  MiSegundoServlet.java  MiTercerServlet.java  Producto.java
springwebdemo/: pom.xml
springwebdemo/src/main/resources/: application.properties
springwebdemo/src/main/resources/static/: welcome.html
(+43 files in other folders)
